<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(MauiLinuxTargets)</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Maui</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\src\Core.csproj" />
    <ProjectReference Include="..\..\..\Core\tests\DeviceTests\Core.DeviceTests.csproj" />
    <ProjectReference Include="..\..\src\Core\Controls.Core.csproj" />
    <!--    <ProjectReference Include="..\Controls.Sample\Controls.Sample.csproj" />-->
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SimpleSampleApp\Startup.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SimpleSampleApp\SimpleSampleMauiApp.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SimpleSampleApp\SimpleSampleMainWindow.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SimpleSampleApp\SimpleSampleWindow.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SimpleSampleApp\BasePage.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SimpleSampleApp\ExamplePage.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SimpleSampleApp\MainPageViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SimpleSampleApp\ViewModelBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SimpleSampleApp\ITextService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SimpleSampleApp\TextService.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>