# maui

./: .gitignore  Directory.Build.Override.props.in  Directory.Build.props  Directory.Build.targets  Microsoft.Maui-GTK.sln  Microsoft.Maui.sln  NuGet.config  README.md  Status.md  clean.sh
.nuspec/: AutoImport.InTree.props  Microsoft.Maui.Controls.MultiTargeting.Legacy.targets  Microsoft.Maui.Controls.MultiTargeting.targets  Microsoft.Maui.Controls.SingleProject.targets  Microsoft.Maui.Resizetizer.targets
src/: Maui.In.GTK.props
src/BlazorWebView/samples/BlazorGtkApp/: App.razor  BlazorGtkApp.csproj  Program.cs
src/BlazorWebView/samples/BlazorMauiApp/: BlazorMauiApp.csproj  Directory.Build.props  MauiProgram.cs
src/BlazorWebView/src/Gtk/: BlazorWebView.cs  GtkSharpWebViewManager.cs  GtkWebViewManager.cs  Microsoft.AspNetCore.Components.WebView.Gtk.csproj  RootComponent.cs
src/BlazorWebView/src/Gtk.SharedSource/: GtkWebViewManager.cs
src/BlazorWebView/src/GtkSharp.BlazorWebKit/: GtkSharp.BlazorWebKit.csproj  GtkWebViewManager.cs
src/BlazorWebView/src/GtkSharp.BlazorWebView/: BlazorWebView.cs  BlazorWebViewOptions.cs  GtkSharp.BlazorWebView.csproj  GtkSharpWebViewManager.cs  GtkWebViewManager.Extensions.cs  GtkWebViewManager.cs  ServiceCollectionExtensions.cs
src/BlazorWebView/src/Maui/: Microsoft.AspNetCore.Components.WebView.Maui.csproj
src/BlazorWebView/src/SharedSource/: BlazorWebViewDeveloperTools.cs  BlazorWebViewServiceCollectionExtensions.cs  WebView2WebViewManager.cs
src/Compatibility/Android.AppLinks/src/: Compatibility.Android.AppLinks.csproj
src/Compatibility/Core/src/: AppHostBuilderExtensions.cs  Compatibility.csproj  RendererToHandlerShim.cs
src/Controls/Foldable-GTK/src/: Controls.Foldable-GTK.csproj
src/Controls/Foldable/src/: Controls.Foldable-GTK.csproj  DualScreenInfo.cs  SpanModeStateTrigger.cs  TwoPaneView.cs  TwoPaneViewLayoutGuide.cs
src/Controls/samples-gtk/Controls.Sample.GTK/: Maui.Controls.Sample.GTK.csproj  MauiProgram.cs
src/Controls/samples-gtk/Controls.Sample.MultiPage.GTK/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.Controls.Sample.MultiPage.GTK.csproj  MauiProgram.cs  Page2.xaml  Page2.xaml.cs  ReadMe.txt
src/Controls/samples-gtk/Controls.Sample.OnePage.GTK/: MainPage.xaml  MainPage.xaml.cs  Maui.Controls.Sample.OnePage.GTK.csproj  MauiProgram.cs  ReadMe.txt  SandboxShell.xaml  SandboxShell.xaml.cs
src/Controls/samples-gtk/Controls.Sample.Sandbox.GTK/: Maui.Controls.Sample.Sandbox.GTK.csproj
src/Controls/samples-gtk/GtkGridTest/: GtkGridTest.csproj  Program.cs
src/Controls/samples/Controls.Sample/: Controls.Sample.csproj  Startup.cs
src/Controls/samples/Controls.Sample.Gtk/: Controls.Sample.Gtk.csproj  Program.cs
src/Controls/samples/Controls.Sample.Linux/: Controls.Sample.Linux.csproj  Program.cs
src/Controls/samples/Controls.Sample.OnePage/: MainPage.xaml
src/Controls/samples/Maui.Control.PageSample/: DerbyPage.xaml  DerbyPage.xaml.cs  Maui.Control.PageSample.csproj  MauiProgram.cs
src/Controls/src-GTK/Layout/: HorizontalStackLayout-GTK.cs  VerticalStackLayout-GTK.cs
src/Controls/src-GTK/SourceGen/: GenerateXaml.cs  GenerateXaml.txt
src/Controls/src/Build.Tasks/: Controls.Build.Tasks-GTK.csproj  Controls.Build.Tasks.csproj
src/Controls/src/Build.Tasks-GTK/: Controls.Build.Tasks-GTK.csproj
src/Controls/src/Core/: AnimationExtensions.cs  AppThemeBinding.cs  Application.cs  BindableObject.cs  BindableObjectExtensions.cs  BindableProperty.cs  BindablePropertyConverter.cs  Binding.cs  BindingBase.cs  BindingExpression.cs  CompareStateTrigger.cs  ContextFlyout.cs  Controls.Core-GTK.csproj  Controls.Core.csproj  DecorableTextElement.cs  DefinitionCollection.cs  DependencyResolver.cs  DependencyService.cs  Device.cs  DeviceStateTrigger.cs  DispatcherExtensions.cs  Effect.cs  EffectiveFlowDirectionExtensions.cs  Element.cs  ElementTemplate.cs  EnumerableExtensions.cs  FontAttributes.cs  FontSizeConverter.cs  GridLengthTypeConverter.cs  ImageElement.cs  ImageSource.cs  ImageSourceConverter.cs  LayoutOptionsConverter.cs  ListProxy.cs  ListView.cs  MenuBarItem.cs  MergedStyle.cs  MessagingCenter.cs  MultiBinding.cs  MultiPage.cs  (+29 more)
src/Controls/src/Core-GTK/: Controls.Core-GTK.csproj
src/Controls/src/Core.Design-GTK/: Controls.Core.Design-GTK.csproj
src/Controls/src/SourceGen/: CodeBehindGenerator.cs  Controls.SourceGen-GTK.csproj  Controls.SourceGen.csproj  GenerateXaml.cs
src/Controls/src/SourceGen-GTK/: Controls.SourceGen-GTK.csproj
src/Controls/src/Xaml/: ApplyPropertiesVisitor.cs  Controls.Xaml-GTK.csproj  CreateValuesVisitor.cs  ExpandMarkupsVisitor.cs  FillResourceDictionariesVisitor.cs  MarkupExpressionParser.cs  MarkupExtensionParser.cs  RegisterXNamesVisitor.cs  RemoveDuplicateDesignNodes.cs  XamlLoader.cs  (+5 more)
src/Controls/src/Xaml-GTK/: Controls.Xaml-GTK.csproj
src/Controls/src/Xaml.Design/: Controls.Xaml.Design.csproj
src/Core-GTK/src/: Core-GTK.csproj  StackOrientation.cs
src/Core/Core.Razor/: Component1.razor  Core.Razor.csproj  ExampleJsInterop.cs  Readme.md  Test.razor
src/Core/src/: ActivationState.cs  CommandMapper.cs  Core-GTK.csproj  Core.csproj  MauiContextExtensions.cs  PropertyMapper.cs  PropertyMapperExtensions.cs  SemanticExtensions.cs  TaskExtensions.cs  ViewExtensions.cs  WeakEventManager.cs  WeakList.cs  WindowExtensions.cs
src/Essentials-GTK/src/: Essentials-GTK.csproj
src/Essentials/src/: Essentials-GTK.csproj  Essentials.csproj
src/Prism.Maui/Prism.DryIoc.Maui/: DryIocServiceScope.cs  Prism.DryIoc.Maui.csproj  PrismAppExtensions.cs
src/Prism.Maui/Prism.Maui/: Prism.Maui.csproj  PrismAppBuilder.cs
src/Prism.Maui/Prism.Maui.Rx/: GlobalNavigationObserver.cs  Prism.Maui.Rx.csproj
src/Workload/: README.md
src/Workload/Microsoft.Maui.Controls.Ref/: Microsoft.Maui.Controls.Ref.csproj
src/Workload/Microsoft.Maui.Controls.Runtime/: Microsoft.Maui.Controls.Runtime.csproj
src/Workload/Microsoft.Maui.Sdk/: Microsoft.Maui.Sdk.csproj
src/Workload/Microsoft.NET.Sdk.Maui/: WorkloadManifest.in.json
src/Workload/Shared/: Frameworks.targets
(+1395 files in other folders)
