<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(WindowsMauiPlatforms)</TargetFrameworks>
    <AssemblyName>Microsoft.Maui.Essentials</AssemblyName>
    <RootNamespace>Microsoft.Maui.Essentials</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <WarningsNotAsErrors>BI1234</WarningsNotAsErrors>
    <IsPackable>false</IsPackable>
    <IsTrimmable>true</IsTrimmable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;NU5104;RS0041;RS0026</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows10.0.19041|AnyCPU'">
    <DefineConstants>$(DefineConstants);WINDOWS;__GTK__</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows10.0.19041|AnyCPU'">
    <DefineConstants>$(DefineConstants);WINDOWS;__GTK__</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows10.0.20348|AnyCPU'">
    <DefineConstants>$(DefineConstants);WINDOWS;__GTK__</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows10.0.20348|AnyCPU'">
    <DefineConstants>$(DefineConstants);WINDOWS;__GTK__</DefineConstants>
  </PropertyGroup>
  <Import Project="$(MauiNuSpecDirectory)Microsoft.Maui.Controls.MultiTargeting.targets" />
  <ItemGroup>
    <None Include="..\..\..\LICENSE" PackagePath="" Pack="true" />
    <None Include="..\..\..\Assets\xamarin.essentials_128x128.png" PackagePath="icon.png" Pack="true" />
    <None Include="nugetreadme.txt" PackagePath="readme.txt" Pack="true" />
    <Compile Include="**\*.shared.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <Compile Include="**\*.shared.*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.Contains('-windows')) ">
    <Compile Include="**\*.uwp.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <Compile Include="**\*.uwp.*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Graphics\src\Graphics\Graphics-GTK.csproj" />
  </ItemGroup>
  <Import Project="$(MauiSrcDirectory)PublicAPI.targets" />
</Project>
