<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MainPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MainPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MainPage.xaml">
      <Generator></Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="MainPage.xaml.cs" />
  </ItemGroup>

</Project>