<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0</TargetFrameworks>
	<MauiSourceGTKDirectory>..\..\..\</MauiSourceGTKDirectory>
	<MauiSourceGTKAssemblyDirectory></MauiSourceGTKAssemblyDirectory>
    <!-- <UseWindowsForms>true</UseWindowsForms> -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <Import Project="..\..\..\Maui.In.GTK.props"/>

  <ItemGroup>
    <MauiCss Remove="Resources\Styles\GeorgeGtk.css" />
    <None Remove="Resources\Images\radio_button_ticked.png" />
    <None Remove="Resources\Images\radio_button_untick.png" />
    <None Remove="Resources\Styles\GeorgeGtk.css" />
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows10.0.19041.0|AnyCPU'">
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	  <NoWarn>1701;1702;2002</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows10.0.19041.0|AnyCPU'">
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	  <NoWarn>1701;1702;2002</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows10.0.19041.0|x86'">
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	  <NoWarn>1701;1702;2002</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows10.0.19041.0|x86'">
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	  <NoWarn>1701;1702;2002</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows10.0.20348.0|AnyCPU'">
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	  <NoWarn>1701;1702;2002</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows10.0.20348.0|AnyCPU'">
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	  <NoWarn>1701;1702;2002</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows10.0.20348.0|x86'">
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	  <NoWarn>1701;1702;2002</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows10.0.20348.0|x86'">
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	  <NoWarn>1701;1702;2002</NoWarn>
	</PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="click_me.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Images\radio_button_ticked.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Images\radio_button_untick.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Styles\GeorgeGtk.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  </Project>
