<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>$(WindowsMauiPlatforms)</TargetFrameworks>
    <OutputType Condition="$(TargetFramework.Contains('-'))">Exe</OutputType>
    <SingleProject>true</SingleProject>
    <RootNamespace>Maui.Controls.Sample</RootNamespace>
    <AssemblyName>Maui.Controls.Sample</AssemblyName>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn),CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationTitle>.NET MAUI Controls</ApplicationTitle>
    <ApplicationId>com.microsoft.maui.sample</ApplicationId>
    <ApplicationIdGuid>6FDE17A0-5469-4D5A-8C58-15219A9D7304</ApplicationIdGuid>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <_FastDeploymentDiagnosticLogging>True</_FastDeploymentDiagnosticLogging>
  </PropertyGroup>

  <PropertyGroup>
    <!--
      Uncomment the below to enabled unpackaged apps and change the
      value of the "commandName" in the Properties\launchSettings.json
      from "MsixPackage" to "Project".
    -->
    <!-- <WindowsPackageType>None</WindowsPackageType> -->
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
    <NoWarn>$(NoWarn);CS8305</NoWarn>
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <!--<PackageReference Include="Microsoft.Maui.Graphics.Skia" />-->
  </ItemGroup>

  <ItemGroup Condition=" '$(UseMaui)' != 'true' ">
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup Condition=" '$(UseMaui)' == 'true' ">
    <PackageReference Include="Microsoft.Maui.Controls.Foldable" Version="$(MauiVersion)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Embedded\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\*.gif" Resize="false" />
    <MauiIcon Include="Resources\AppIcons\appicon.svg" ForegroundFile="Resources\AppIcons\appicon_foreground.svg" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiSplashScreen Include="Resources\Images\dotnet_bot.svg" Color="#FFFFFF" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\src\Core-GTK.csproj" />
    <ProjectReference Include="..\..\..\Essentials\src\Essentials-GTK.csproj" />
    <ProjectReference Include="..\..\src\Core-GTK\Controls.Core-GTK.csproj" />
  </ItemGroup>

  <Import Condition=" '$(UseMaui)' != 'true' " Project="..\..\..\BlazorWebView\src\Maui\build\Microsoft.AspNetCore.Components.WebView.Maui.targets" />

  <Import Project="$(MauiSrcDirectory)Maui.InTree.props" Condition=" '$(UseMaui)' != 'true' " />

</Project>
