<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <MauiRazor>true</MauiRazor>
        <RootNamespace></RootNamespace>
        <DefineConstants>$(DefineConstants);MauiRazor</DefineConstants>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Core.csproj" />
    </ItemGroup>


</Project>
