<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(WindowsMauiPlatforms)</TargetFrameworks>
    <RootNamespace>Microsoft.Maui</RootNamespace>
    <AssemblyName>Microsoft.Maui</AssemblyName>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;RS0041;RS0026;RS0027</NoWarn>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows10.0.19041|AnyCPU'">
    <DefineConstants>$(DefineConstants);WINDOWS;__GTK__</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows10.0.19041|AnyCPU'">
    <DefineConstants>$(DefineConstants);WINDOWS;__GTK__</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows10.0.20348|AnyCPU'">
    <DefineConstants>$(DefineConstants);WINDOWS;__GTK__</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows10.0.20348|AnyCPU'">
    <DefineConstants>$(DefineConstants);WINDOWS;__GTK__</DefineConstants>
  </PropertyGroup>
  <Import Project="$(MauiNuSpecDirectory)Microsoft.Maui.Controls.MultiTargeting.targets" />
  <ItemGroup Condition=" '$(_MauiTargetPlatformIsWindows)' == 'True' ">
    <Compile Remove="**\*.Windows.cs" />
    <None Include="**\*.Windows.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <Compile Remove="**\Windows\**\*.cs" />
    <None Include="**\Windows\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <Compile Remove="**\*.uwp.cs" />
    <None Include="**\*.uwp.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <MauiXaml Remove="**\*.Windows.xaml" />
    <None Include="**\*.Windows.xaml" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <Compile Remove="**\*.Windows.xaml.cs" />
    <None Include="**\*.Windows.xaml.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <MauiXaml Remove="**\Windows\**\*.xaml" />
    <None Include="**\Windows\**\*.xaml" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <Compile Remove="**\Windows\**\*.xaml.cs" />
    <None Include="**\Windows\**\*.xaml.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Handlers\FlyoutView\FlyoutViewHandler.cs" />
    <Compile Remove="Handlers\MenuFlyoutItem\MenuFlyoutItemHandler.cs" />
    <Compile Remove="Handlers\MenuFlyoutSeparator\MenuFlyoutSeparatorHandler.cs" />
    <Compile Remove="Handlers\MenuFlyoutSubItem\MenuFlyoutSubItemHandler.cs" />
    <Compile Remove="Handlers\RefreshView\RefreshViewHandler.cs" />
    <Compile Remove="Handlers\ShapeView\ShapeViewHandler.cs" />
    <Compile Remove="Handlers\SwipeItemMenuItem\SwipeItemMenuItemHandler.cs" />
    <Compile Remove="Handlers\SwipeItemView\SwipeItemViewHandler.cs" />
    <Compile Remove="Handlers\SwipeView\SwipeViewHandler.cs" />
    <Compile Remove="Handlers\Toolbar\ToolbarHandler.cs" />
    <Compile Remove="Handlers\WebView\WebViewHandler.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Platform\Windows\Styles\MauiComboBoxStyle.xaml" />
    <None Remove="Platform\Windows\Styles\MauiComboBoxStyle.xaml" />
    <None Remove="Platform\Windows\Styles\MauiSliderStyle.xaml" />
    <None Remove="Platform\Windows\Styles\MauiSliderStyle.xaml" />
    <None Remove="Platform\Windows\Styles\MauiStepperStyle.xaml" />
    <None Remove="Platform\Windows\Styles\MauiStepperStyle.xaml" />
    <None Remove="Platform\Windows\Styles\Resources.xaml" />
    <None Remove="Platform\Windows\Styles\Resources.xaml" />
    <None Remove="Platform\Windows\Styles\WindowRootViewStyle.xaml" />
    <None Remove="Platform\Windows\Styles\WindowRootViewStyle.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Platform\Windows\Styles\MauiComboBoxStyle.xaml" />
    <Page Remove="Platform\Windows\Styles\MauiSliderStyle.xaml" />
    <Page Remove="Platform\Windows\Styles\MauiStepperStyle.xaml" />
    <Page Remove="Platform\Windows\Styles\Resources.xaml" />
    <Page Remove="Platform\Windows\Styles\WindowRootViewStyle.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\src-GTK\Animations\PlatformTicker.GTK.cs" Link="Animations\PlatformTicker.GTK.cs" />
    <Compile Include="..\src-GTK\Dispatching\Dispatcher.GTK.cs" Link="Dispatching\Dispatcher.GTK.cs" />
    <Compile Include="..\src-GTK\Fonts\EmbeddedFontLoader.GTK.cs" Link="Fonts\EmbeddedFontLoader.GTK.cs" />
    <Compile Include="..\src-GTK\Fonts\FontRegistrar.GTK.cs" Link="Fonts\FontRegistrar.GTK.cs" />
    <Compile Include="..\src-GTK\Handlers\ActivityIndicator\ActivityIndicatorHandler.GTK.cs" Link="Handlers\ActivityIndicator\ActivityIndicatorHandler.GTK.cs" />
    <Compile Include="..\src-GTK\Handlers\Application\ApplicationHandler.GTK.cs" Link="Handlers\Application\ApplicationHandler.GTK.cs" />
    <Compile Include="..\src-GTK\Handlers\Border\BorderHandler.GTK.cs" Link="Handlers\Border\BorderHandler.GTK.cs" />
    <Compile Include="..\src-GTK\Handlers\Button\ButtonHandler.GTK.cs" Link="Handlers\Button\ButtonHandler.GTK.cs" />
    <Compile Include="..\src-GTK\Handlers\CheckBox\CheckBoxHandler.GTK.cs" Link="Handlers\CheckBox\CheckBoxHandler.GTK.cs" />
    <Compile Include="..\src-GTK\Handlers\ContentView\ContentViewHandler.GTK.cs" Link="Handlers\ContentView\ContentViewHandler.GTK.cs" />
    <Compile Include="..\src-GTK\Handlers\DatePicker\DatePickerHandler.GTK.cs" Link="Handlers\DatePicker\DatePickerHandler.GTK.cs" />
    <Compile Include="..\src-GTK\Handlers\Editor\EditorHandler.GTK.cs" Link="Handlers\Editor\EditorHandler.GTK.cs" />
    <Compile Include="..\src-GTK\Handlers\Entry\EntryHandler.GTK.cs" Link="Handlers\Entry\EntryHandler.GTK.cs" />
    <Compile Include="..\src-GTK\Handlers\GraphicsView\GraphicsViewHandler.GTK.cs" Link="Handlers\GraphicsView\GraphicsViewHandler.GTK.cs" />
    <Compile Include="..\src-GTK\Handlers\ImageButton\ImageButtonHandler.GTK.cs" Link="Handlers\ImageButton\ImageButtonHandler.GTK.cs" />
    <Compile Include="..\src-GTK\Handlers\Image\ImageHandler.GTK.cs" Link="Handlers\Image\ImageHandler.GTK.cs" />
    <Compile Include="..\src-GTK\Handlers\IndicatorView\IndicatorViewHandler.GTK.cs" Link="Handlers\IndicatorView\IndicatorViewHandler.GTK.cs" />
    <Compile Include="..\src-GTK\Handlers\IViewHandler.GTK.cs" Link="Handlers\IViewHandler.GTK.cs" />
    <Compile Include="..\src-GTK\Handlers\Label\LabelHandler.GTK.cs" Link="Handlers\Label\LabelHandler.GTK.cs" />
    <Compile Include="..\src-GTK\Handlers\Layout\LayoutHandler.GTK.cs" Link="Handlers\Layout\LayoutHandler.GTK.cs" />
    <Compile Include="..\src-GTK\Handlers\MenuBarItem\MenuBarItemHandler.GTK.cs" Link="Handlers\MenuBarItem\MenuBarItemHandler.GTK.cs" />
    <Compile Include="..\src-GTK\Handlers\MenuBar\MenuBarHandler.GTK.cs" Link="Handlers\MenuBar\MenuBarHandler.GTK.cs" />
    <Compile Include="..\src-GTK\Handlers\NavigationPage\NavigationViewHandler.GTK.cs" Link="Handlers\NavigationPage\NavigationViewHandler.GTK.cs" />
    <Compile Include="..\src-GTK\Handlers\Page\PageHandler.GTK.cs" Link="Handlers\Page\PageHandler.GTK.cs" />
    <Compile Include="..\src-GTK\Handlers\Picker\PickerHandler.GTK.cs" Link="Handlers\Picker\PickerHandler.GTK.cs" />
    <Compile Include="..\src-GTK\Handlers\ProgressBar\ProgressBarHandler.GTK.cs" Link="Handlers\ProgressBar\ProgressBarHandler.GTK.cs" />
    <Compile Include="..\src-GTK\Handlers\RadioBurtton\RadioButtonHandler.GTK.cs" Link="Handlers\RadioButton\RadioButtonHandler.GTK.cs" />
    <Compile Include="..\src-GTK\Handlers\ScrollView\ScrollViewHandler.GTK.cs" Link="Handlers\ScrollView\ScrollViewHandler.GTK.cs" />
    <Compile Include="..\src-GTK\Handlers\SearchBar\SearchBarHandler.GTK.cs" Link="Handlers\SearchBar\SearchBarHandler.GTK.cs" />
    <Compile Include="..\src-GTK\Handlers\Slider\SliderHandler.GTK.cs" Link="Handlers\Slider\SliderHandler.GTK.cs" />
    <Compile Include="..\src-GTK\Handlers\Stepper\StepperHandler.GTK.cs" Link="Handlers\Stepper\StepperHandler.GTK.cs" />
    <Compile Include="..\src-GTK\Handlers\Switch\SwitchHandler.GTK.cs" Link="Handlers\Switch\SwitchHandler.GTK.cs" />
    <Compile Include="..\src-GTK\Handlers\TimePicker\TimePickerHandler.GTK.cs" Link="Handlers\TimePicker\TimePickerHandler.GTK.cs" />
    <Compile Include="..\src-GTK\Handlers\ViewHandlerExtensions.GTK.cs" Link="Handlers\ViewHandlerExtensions.GTK.cs" />
    <Compile Include="..\src-GTK\Handlers\View\ViewHandler.GTK.cs" Link="Handlers\View\ViewHandler.GTK.cs" />
    <Compile Include="..\src-GTK\Handlers\View\ViewHandlerOfT.GTK.cs" Link="Handlers\View\ViewHandlerOfT.GTK.cs" />
    <Compile Include="..\src-GTK\Handlers\Window\WindowHandler.GTK.cs" Link="Handlers\Window\WindowHandler.GTK.cs" />
    <Compile Include="..\src-GTK\Hosting\LifecycleEvents\AppHostBuilderExtensions.GTK.cs" Link="Hosting\LifecycleEvents\AppHostBuilderExtensions.GTK.cs" />
    <Compile Include="..\src-GTK\ImageSources\FileImageSourceService\FileImageSourceService.GTK.cs" Link="ImageSources\FileImageSourceService\FileImageSourceService.GTK.cs" />
    <Compile Include="..\src-GTK\ImageSources\FontImageSourceService\FontImageSourceService.GTK.cs" Link="ImageSources\FontImageSourceService\FontImageSourceService.GTK.cs" />
    <Compile Include="..\src-GTK\ImageSources\StreamingImageSourceService\StreamImageSourceService.GTK.cs" Link="ImageSources\StreamImageSourceService\StreamImageSourceService.GTK.cs" />
    <Compile Include="..\src-GTK\ImageSources\UriImageSourceService\UriImageSourceService.GTK.cs" Link="ImageSources\UriImageSourceService\UriImageSourceService.GTK.cs" />
    <Compile Include="..\src-GTK\LifecycleEvents\GTK\GTKLifecycle.cs" Link="LifecycleEvents\GTK\GTKLifecycle.cs" />
    <Compile Include="..\src-GTK\LifecycleEvents\GTK\GTKLifecycleBuilderExtensions.cs" Link="LifecycleEvents\GTK\GTKLifecycleBuilderExtensions.cs" />
    <Compile Include="..\src-GTK\LifecycleEvents\GTK\GTKLifecycleExtensions.cs" Link="LifecycleEvents\GTK\GTKLifecycleExtensions.cs" />
    <Compile Include="..\src-GTK\LifecycleEvents\GTK\IGTKLifecycleBuilder.cs" Link="LifecycleEvents\GTK\IGTKLifecycleBuilder.cs" />
    <Compile Include="..\src-GTK\Platform\GTK\ActivityIndicator.cs" Link="Platform\GTK\ActivityIndicator.cs" />
    <Compile Include="..\src-GTK\Platform\GTK\ContentViewGroup.cs" Link="Platform\GTK\ContentViewGroup.cs" />
    <Compile Include="..\src-GTK\Platform\GTK\DatePicker.cs" Link="Platform\GTK\DatePicker.cs" />
    <Compile Include="..\src-GTK\Platform\GTK\EntryWrapper.cs" Link="Platform\GTK\EntryWrapper.cs" />
    <Compile Include="..\src-GTK\Platform\GTK\GtkFormsContainer.cs" Link="Platform\GTK\GtkFormsContainer.cs" />
    <Compile Include="..\src-GTK\Platform\GTK\IDesiredSizeProvider.cs" Link="Platform\GTK\IDesiredSizeProvider.cs" />
    <Compile Include="..\src-GTK\Platform\GTK\ImageSourcePartExtensions.cs" Link="Platform\GTK\ImageSourcePartExtensions.cs" />
    <Compile Include="..\src-GTK\Platform\GTK\LayoutViewGroup.cs" Link="Platform\GTK\LayoutViewGroup.cs" />
    <Compile Include="..\src-GTK\Platform\GTK\MauiBorder.cs" Link="Platform\GTK\MauiBorder.cs" />
    <Compile Include="..\src-GTK\Platform\GTK\MauiComboBox.cs" Link="Platform\GTK\MauiComboBox.cs" />
    <Compile Include="..\src-GTK\Platform\GTK\MauiContextExtensions.cs" Link="Platform\GTK\MauiContextExtensions.cs" />
    <Compile Include="..\src-GTK\Platform\GTK\MauiGTKApplication.cs" Link="Platform\GTK\MauiGTKApplication.cs" />
    <Compile Include="..\src-GTK\Platform\GTK\MauiImage.cs" Link="Platform\GTK\MauiImage.cs" />
    <Compile Include="..\src-GTK\Platform\GTK\MauiImageButton.cs" Link="Platform\GTK\MauiImageButton.cs" />
    <Compile Include="..\src-GTK\Platform\GTK\MauiNavigationView.cs" Link="Platform\GTK\MauiNavigationView.cs" />
    <Compile Include="..\src-GTK\Platform\GTK\MauiPageControl.cs" Link="Platform\GTK\MauiPageControl.cs" />
    <Compile Include="..\src-GTK\Platform\GTK\MauiRadioButton.cs" Link="Platform\GTK\MauiRadioButton.cs" />
    <Compile Include="..\src-GTK\Platform\GTK\MauiSearchEntry.cs" Link="Platform\GTK\MauiSearchEntry.cs" />
    <Compile Include="..\src-GTK\Platform\GTK\MauiSlider.cs" Link="Platform\GTK\MauiSlider.cs" />
    <Compile Include="..\src-GTK\Platform\GTK\MauiStepper.cs" Link="Platform\GTK\MauiStepper.cs" />
    <Compile Include="..\src-GTK\Platform\GTK\MauiSwitch.cs" Link="Platform\GTK\MauiSwitch.cs" />
    <Compile Include="..\src-GTK\Platform\GTK\MauiView.cs" Link="Platform\GTK\MauiView.cs" />
    <Compile Include="..\src-GTK\Platform\GTK\NavigationRootManager.cs" Link="Platform\GTK\NavigationRootManager.cs" />
    <Compile Include="..\src-GTK\Platform\GTK\PlatformTouchGraphicsView.cs" Link="Platform\GTK\PlatformTouchGraphicsView.cs" />
    <Compile Include="..\src-GTK\Platform\GTK\RootNavigationView.cs" Link="Platform\GTK\RootNavigationView.cs" />
    <Compile Include="..\src-GTK\Platform\GTK\ScrolledTextView.cs" Link="Platform\GTK\ScrolledTextView.cs" />
    <Compile Include="..\src-GTK\Platform\GTK\TextViewExtensions.cs" Link="Platform\GTK\TextViewExtensions.cs" />
    <Compile Include="..\src-GTK\Platform\GTK\TimePicker.cs" Link="Platform\GTK\TimePicker.cs" />
    <Compile Include="..\src-GTK\Platform\GTK\ViewExtensions.cs" Link="Platform\GTK\ViewExtensions.cs" />
    <Compile Include="..\src-GTK\Platform\GTK\WidgetExtensions.cs" Link="Platform\GTK\WidgetExtensions.cs" />
    <Compile Include="..\src-GTK\Platform\GTK\WindowRootView.cs" Link="Platform\GTK\WindowRootView.cs" />
    <Compile Include="..\src-GTK\Platform\GTK\WindowRootViewContainer.cs" Link="Platform\GTK\WindowRootViewContainer.cs" />
    <Compile Include="..\src-GTK\VisualDiagnostics\VisualDiagnosticsOverlay.GTK.cs" Link="VisualDiagnostics\VisualDiagnosticsOverlay.GTK.cs" />
    <Compile Include="..\src-GTK\WindowOverlay\WindowOverlay.GTK.cs" Link="WindowOverlay\WindowOverlay.GTK.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Handlers\FlyoutView\FlyoutViewHandler.cs" />
    <None Include="Handlers\MenuFlyoutItem\MenuFlyoutItemHandler.cs" />
    <None Include="Handlers\MenuFlyoutSeparator\MenuFlyoutSeparatorHandler.cs" />
    <None Include="Handlers\MenuFlyoutSubItem\MenuFlyoutSubItemHandler.cs" />
    <None Include="Handlers\RefreshView\RefreshViewHandler.cs" />
    <None Include="Handlers\ShapeView\ShapeViewHandler.cs" />
    <None Include="Handlers\SwipeItemMenuItem\SwipeItemMenuItemHandler.cs" />
    <None Include="Handlers\SwipeItemView\SwipeItemViewHandler.cs" />
    <None Include="Handlers\SwipeView\SwipeViewHandler.cs" />
    <None Include="Handlers\Toolbar\ToolbarHandler.cs" />
    <None Include="Handlers\WebView\WebViewHandler.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.Numerics.Vectors" Condition="$(TargetFramework.StartsWith('netstandard'))" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="Microsoft.Graphics.Win2D" />
    <ProjectReference Include="..\..\Graphics\src\Graphics.Win2D\Graphics.Win2D-GTK.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Essentials\src\Essentials-GTK.csproj" />
    <ProjectReference Include="..\..\Graphics\src\Graphics\Graphics-GTK.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="atk-sharp">
      <HintPath>C:\Program Files (x86)\GtkSharp\2.12\lib\gtk-sharp-2.0\atk-sharp.dll</HintPath>
    </Reference>
    <Reference Include="gdk-sharp">
      <HintPath>C:\Program Files (x86)\GtkSharp\2.12\lib\gtk-sharp-2.0\gdk-sharp.dll</HintPath>
    </Reference>
    <Reference Include="glade-sharp">
      <HintPath>C:\Program Files (x86)\GtkSharp\2.12\lib\gtk-sharp-2.0\glade-sharp.dll</HintPath>
    </Reference>
    <Reference Include="glib-sharp">
      <HintPath>C:\Program Files (x86)\GtkSharp\2.12\lib\gtk-sharp-2.0\glib-sharp.dll</HintPath>
    </Reference>
    <Reference Include="gtk-dotnet">
      <HintPath>C:\Program Files (x86)\GtkSharp\2.12\lib\gtk-sharp-2.0\gtk-dotnet.dll</HintPath>
    </Reference>
    <Reference Include="gtk-sharp">
      <HintPath>C:\Program Files (x86)\GtkSharp\2.12\lib\gtk-sharp-2.0\gtk-sharp.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cairo">
      <HintPath>C:\Program Files (x86)\GtkSharp\2.12\lib\Mono.Cairo\Mono.Cairo.dll</HintPath>
    </Reference>
    <Reference Include="pango-sharp">
      <HintPath>C:\Program Files (x86)\GtkSharp\2.12\lib\gtk-sharp-2.0\pango-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LifecycleEvents\GTK\" />
    <Folder Include="Platform\Windows\Styles\" />
  </ItemGroup>
  <Import Project="$(MauiSrcDirectory)PublicAPI.targets" />
</Project>
