<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(MauiPlatforms)</TargetFrameworks>
    <RootNamespace>Maui.Essentials.Sample</RootNamespace>
    <AssemblyName>Microsoft.Maui.Essentials.Sample</AssemblyName>
    <OutputType>Exe</OutputType>
    <SingleProject>true</SingleProject>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn),CA1416</NoWarn>
    <!-- Disable multi-RID builds to workaround a parallel build issue -->
    <RuntimeIdentifier Condition="$(TargetFramework.Contains('-maccatalyst'))">maccatalyst-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationTitle>Essentials</ApplicationTitle>
    <ApplicationId>com.microsoft.maui.essentials</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!--
      Uncomment the below to enabled unpackaged apps and change the
      value of the "commandName" in the Properties\launchSettings.json
      from "MsixPackage" to "Project".
    -->
    <!--<WindowsPackageType>None</WindowsPackageType>-->
  </PropertyGroup>

  <ItemGroup Condition="'$(UseMaui)' != 'true' and $(TargetFramework.Contains('-tizen'))">
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(UseMaui)' != 'true' ">
    <ProjectReference Include="..\..\..\Essentials\src\Essentials.csproj" />
    <ProjectReference Include="..\..\..\Core\src\Core.csproj" />
    <ProjectReference Include="..\..\..\Controls\src\Core\Controls.Core.csproj" />
    <ProjectReference Include="..\..\..\Controls\src\Xaml\Controls.Xaml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <MauiImage Include="Resources\Images\*" />
    <MauiIcon Include="Resources\AppIcons\appicon.svg" ForegroundFile="Resources\AppIcons\appiconfg.svg" Color="#512BD4" />
    <MauiSplashScreen Include="Resources\AppIcons\appiconfg.svg" Color="#512BD4" BaseSize="128,128" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <MauiImage Remove="Resources\Images\appiconfgSplashScreen.png" />
    <MauiImage Remove="Resources\Images\appiconStoreLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\appiconfgSplashScreen.png" />
    <None Remove="Resources\Images\appiconLargeTile.png" />
    <None Remove="Resources\Images\appiconLogo.png" />
    <None Remove="Resources\Images\appiconMediumTile.png" />
    <None Remove="Resources\Images\appiconSmallTile.png" />
    <None Remove="Resources\Images\appiconStoreLogo.png" />
    <None Remove="Resources\Images\appiconWideTile.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\appiconfgSplashScreen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Images\appiconLargeTile.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Images\appiconStoreLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Images\appiconLogo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Images\appiconMediumTile.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Images\appiconSmallTile.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Images\appiconWideTile.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="$(MauiSrcDirectory)Maui.InTree.props" Condition=" '$(UseMaui)' != 'true' " />

</Project>
