<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net472</TargetFrameworks>
		<AssemblyName>Microsoft.Maui.Controls.DesignTools</AssemblyName>
		<EnableDefaultCompileItems>False</EnableDefaultCompileItems>
		<IsPackable>False</IsPackable>
		<_MauiDesignDllBuild Condition=" '$(OS)' != 'Unix' ">True</_MauiDesignDllBuild>
	</PropertyGroup>
	<ItemGroup Condition=" '$(_MauiDesignDllBuild)' == 'True' ">
	  <Reference Include="System.Xaml" />
	  <Compile Include="..\Core.Design\AttributeTableBuilder.cs" Link="AttributeTableBuilder.cs" />
	  <Compile Include="..\Core.Design\ColorDesignTypeConverter.cs" Link="ColorDesignTypeConverter.cs" />
	  <Compile Include="..\Core.Design\EasingDesignTypeConverter.cs" Link="EasingDesignTypeConverter.cs" />
	  <Compile Include="..\Core.Design\EnumConverter.cs" Link="EnumConverter.cs" />
	  <Compile Include="..\Core.Design\FlexEnumDesignTypeConverters.cs" Link="FlexEnumDesignTypeConverters.cs" />
	  <Compile Include="..\Core.Design\FlowDirectionDesignTypeConverter.cs" Link="FlowDirectionDesignTypeConverter.cs" />
	  <Compile Include="..\Core.Design\FontSizeDesignTypeConverter.cs" Link="FontSizeDesignTypeConverter.cs" />
	  <Compile Include="..\Core.Design\GridLengthCollectionDesignTypeConverter.cs" Link="GridLengthCollectionDesignTypeConverter.cs" />
	  <Compile Include="..\Core.Design\GridLengthDesignTypeConverter.cs" Link="GridLengthDesignTypeConverter.cs" />
	  <Compile Include="..\Core.Design\ItemsLayoutDesignTypeConverter.cs" Link="ItemsLayoutDesignTypeConverter.cs" />
	  <Compile Include="..\Core.Design\KeyboardDesignTypeConverter.cs" Link="KeyboardDesignTypeConverter.cs" />
	  <Compile Include="..\Core.Design\KnownValuesDesignTypeConverter.cs" Link="KnownValuesDesignTypeConverter.cs" />
	  <Compile Include="..\Core.Design\LayoutOptionsDesignTypeConverter.cs" Link="LayoutOptionsDesignTypeConverter.cs" />
	  <Compile Include="..\Core.Design\LinearItemsLayoutDesignTypeConverter.cs" Link="LinearItemsLayoutDesignTypeConverter.cs" />
	  <Compile Include="..\Core.Design\NonExclusiveEnumConverter.cs" Link="NonExclusiveEnumConverter.cs" />
	  <Compile Include="..\Core.Design\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
	  <Compile Include="..\Core.Design\RegisterMetadata.cs" Link="RegisterMetadata.cs" />
	  <Compile Include="..\Core.Design\VisualDesignTypeConverter.cs" Link="VisualDesignTypeConverter.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="..\Core.Design\toolbox\icons\mac\cell-EntryCell-16.png" Link="toolbox\icons\mac\cell-EntryCell-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\cell-EntryCell-16@2x.png" Link="toolbox\icons\mac\cell-EntryCell-16%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\cell-EntryCell-16~dark.png" Link="toolbox\icons\mac\cell-EntryCell-16~dark.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\cell-EntryCell-16~dark@2x.png" Link="toolbox\icons\mac\cell-EntryCell-16~dark%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\cell-EntryCell-16~dark~sel.png" Link="toolbox\icons\mac\cell-EntryCell-16~dark~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\cell-EntryCell-16~dark~sel@2x.png" Link="toolbox\icons\mac\cell-EntryCell-16~dark~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\cell-EntryCell-16~sel.png" Link="toolbox\icons\mac\cell-EntryCell-16~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\cell-EntryCell-16~sel@2x.png" Link="toolbox\icons\mac\cell-EntryCell-16~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\cell-ImageCell-16.png" Link="toolbox\icons\mac\cell-ImageCell-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\cell-ImageCell-16@2x.png" Link="toolbox\icons\mac\cell-ImageCell-16%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\cell-ImageCell-16~dark.png" Link="toolbox\icons\mac\cell-ImageCell-16~dark.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\cell-ImageCell-16~dark@2x.png" Link="toolbox\icons\mac\cell-ImageCell-16~dark%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\cell-ImageCell-16~dark~sel.png" Link="toolbox\icons\mac\cell-ImageCell-16~dark~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\cell-ImageCell-16~dark~sel@2x.png" Link="toolbox\icons\mac\cell-ImageCell-16~dark~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\cell-ImageCell-16~sel.png" Link="toolbox\icons\mac\cell-ImageCell-16~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\cell-ImageCell-16~sel@2x.png" Link="toolbox\icons\mac\cell-ImageCell-16~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\cell-SwitchCell-16.png" Link="toolbox\icons\mac\cell-SwitchCell-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\cell-SwitchCell-16@2x.png" Link="toolbox\icons\mac\cell-SwitchCell-16%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\cell-SwitchCell-16~dark.png" Link="toolbox\icons\mac\cell-SwitchCell-16~dark.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\cell-SwitchCell-16~dark@2x.png" Link="toolbox\icons\mac\cell-SwitchCell-16~dark%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\cell-SwitchCell-16~dark~sel.png" Link="toolbox\icons\mac\cell-SwitchCell-16~dark~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\cell-SwitchCell-16~dark~sel@2x.png" Link="toolbox\icons\mac\cell-SwitchCell-16~dark~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\cell-SwitchCell-16~sel.png" Link="toolbox\icons\mac\cell-SwitchCell-16~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\cell-SwitchCell-16~sel@2x.png" Link="toolbox\icons\mac\cell-SwitchCell-16~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\cell-TextCell-16.png" Link="toolbox\icons\mac\cell-TextCell-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\cell-TextCell-16@2x.png" Link="toolbox\icons\mac\cell-TextCell-16%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\cell-TextCell-16~dark.png" Link="toolbox\icons\mac\cell-TextCell-16~dark.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\cell-TextCell-16~dark@2x.png" Link="toolbox\icons\mac\cell-TextCell-16~dark%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\cell-TextCell-16~dark~sel.png" Link="toolbox\icons\mac\cell-TextCell-16~dark~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\cell-TextCell-16~dark~sel@2x.png" Link="toolbox\icons\mac\cell-TextCell-16~dark~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\cell-TextCell-16~sel.png" Link="toolbox\icons\mac\cell-TextCell-16~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\cell-TextCell-16~sel@2x.png" Link="toolbox\icons\mac\cell-TextCell-16~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\cell-ViewCell-16.png" Link="toolbox\icons\mac\cell-ViewCell-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\cell-ViewCell-16@2x.png" Link="toolbox\icons\mac\cell-ViewCell-16%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\cell-ViewCell-16~dark.png" Link="toolbox\icons\mac\cell-ViewCell-16~dark.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\cell-ViewCell-16~dark@2x.png" Link="toolbox\icons\mac\cell-ViewCell-16~dark%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\cell-ViewCell-16~dark~sel.png" Link="toolbox\icons\mac\cell-ViewCell-16~dark~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\cell-ViewCell-16~dark~sel@2x.png" Link="toolbox\icons\mac\cell-ViewCell-16~dark~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\cell-ViewCell-16~sel.png" Link="toolbox\icons\mac\cell-ViewCell-16~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\cell-ViewCell-16~sel@2x.png" Link="toolbox\icons\mac\cell-ViewCell-16~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-AbsoluteLayout-16.png" Link="toolbox\icons\mac\layout-AbsoluteLayout-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-AbsoluteLayout-16@2x.png" Link="toolbox\icons\mac\layout-AbsoluteLayout-16%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-AbsoluteLayout-16~dark.png" Link="toolbox\icons\mac\layout-AbsoluteLayout-16~dark.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-AbsoluteLayout-16~dark@2x.png" Link="toolbox\icons\mac\layout-AbsoluteLayout-16~dark%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-AbsoluteLayout-16~dark~sel.png" Link="toolbox\icons\mac\layout-AbsoluteLayout-16~dark~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-AbsoluteLayout-16~dark~sel@2x.png" Link="toolbox\icons\mac\layout-AbsoluteLayout-16~dark~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-AbsoluteLayout-16~sel.png" Link="toolbox\icons\mac\layout-AbsoluteLayout-16~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-AbsoluteLayout-16~sel@2x.png" Link="toolbox\icons\mac\layout-AbsoluteLayout-16~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-ContentView-16.png" Link="toolbox\icons\mac\layout-ContentView-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-ContentView-16@2x.png" Link="toolbox\icons\mac\layout-ContentView-16%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-ContentView-16~dark.png" Link="toolbox\icons\mac\layout-ContentView-16~dark.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-ContentView-16~dark@2x.png" Link="toolbox\icons\mac\layout-ContentView-16~dark%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-ContentView-16~dark~sel.png" Link="toolbox\icons\mac\layout-ContentView-16~dark~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-ContentView-16~dark~sel@2x.png" Link="toolbox\icons\mac\layout-ContentView-16~dark~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-ContentView-16~sel.png" Link="toolbox\icons\mac\layout-ContentView-16~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-ContentView-16~sel@2x.png" Link="toolbox\icons\mac\layout-ContentView-16~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-FlexLayout-16.png" Link="toolbox\icons\mac\layout-FlexLayout-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-FlexLayout-16@2x.png" Link="toolbox\icons\mac\layout-FlexLayout-16%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-FlexLayout-16~dark.png" Link="toolbox\icons\mac\layout-FlexLayout-16~dark.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-FlexLayout-16~dark@2x.png" Link="toolbox\icons\mac\layout-FlexLayout-16~dark%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-FlexLayout-16~dark~sel.png" Link="toolbox\icons\mac\layout-FlexLayout-16~dark~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-FlexLayout-16~dark~sel@2x.png" Link="toolbox\icons\mac\layout-FlexLayout-16~dark~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-FlexLayout-16~sel.png" Link="toolbox\icons\mac\layout-FlexLayout-16~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-FlexLayout-16~sel@2x.png" Link="toolbox\icons\mac\layout-FlexLayout-16~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-Frame-16.png" Link="toolbox\icons\mac\layout-Frame-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-Frame-16@2x.png" Link="toolbox\icons\mac\layout-Frame-16%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-Frame-16~dark.png" Link="toolbox\icons\mac\layout-Frame-16~dark.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-Frame-16~dark@2x.png" Link="toolbox\icons\mac\layout-Frame-16~dark%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-Frame-16~dark~sel.png" Link="toolbox\icons\mac\layout-Frame-16~dark~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-Frame-16~dark~sel@2x.png" Link="toolbox\icons\mac\layout-Frame-16~dark~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-Frame-16~sel.png" Link="toolbox\icons\mac\layout-Frame-16~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-Frame-16~sel@2x.png" Link="toolbox\icons\mac\layout-Frame-16~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-Grid-16.png" Link="toolbox\icons\mac\layout-Grid-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-Grid-16@2x.png" Link="toolbox\icons\mac\layout-Grid-16%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-Grid-16~dark.png" Link="toolbox\icons\mac\layout-Grid-16~dark.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-Grid-16~dark@2x.png" Link="toolbox\icons\mac\layout-Grid-16~dark%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-Grid-16~dark~sel.png" Link="toolbox\icons\mac\layout-Grid-16~dark~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-Grid-16~dark~sel@2x.png" Link="toolbox\icons\mac\layout-Grid-16~dark~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-Grid-16~sel.png" Link="toolbox\icons\mac\layout-Grid-16~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-Grid-16~sel@2x.png" Link="toolbox\icons\mac\layout-Grid-16~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-RelativeLayout-16.png" Link="toolbox\icons\mac\layout-RelativeLayout-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-RelativeLayout-16@2x.png" Link="toolbox\icons\mac\layout-RelativeLayout-16%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-RelativeLayout-16~dark.png" Link="toolbox\icons\mac\layout-RelativeLayout-16~dark.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-RelativeLayout-16~dark@2x.png" Link="toolbox\icons\mac\layout-RelativeLayout-16~dark%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-RelativeLayout-16~dark~sel.png" Link="toolbox\icons\mac\layout-RelativeLayout-16~dark~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-RelativeLayout-16~dark~sel@2x.png" Link="toolbox\icons\mac\layout-RelativeLayout-16~dark~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-RelativeLayout-16~sel.png" Link="toolbox\icons\mac\layout-RelativeLayout-16~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-RelativeLayout-16~sel@2x.png" Link="toolbox\icons\mac\layout-RelativeLayout-16~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-ScrollView-16.png" Link="toolbox\icons\mac\layout-ScrollView-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-ScrollView-16@2x.png" Link="toolbox\icons\mac\layout-ScrollView-16%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-ScrollView-16~dark.png" Link="toolbox\icons\mac\layout-ScrollView-16~dark.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-ScrollView-16~dark@2x.png" Link="toolbox\icons\mac\layout-ScrollView-16~dark%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-ScrollView-16~dark~sel.png" Link="toolbox\icons\mac\layout-ScrollView-16~dark~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-ScrollView-16~dark~sel@2x.png" Link="toolbox\icons\mac\layout-ScrollView-16~dark~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-ScrollView-16~sel.png" Link="toolbox\icons\mac\layout-ScrollView-16~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-ScrollView-16~sel@2x.png" Link="toolbox\icons\mac\layout-ScrollView-16~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-StackLayout-16.png" Link="toolbox\icons\mac\layout-StackLayout-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-StackLayout-16@2x.png" Link="toolbox\icons\mac\layout-StackLayout-16%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-StackLayout-16~dark.png" Link="toolbox\icons\mac\layout-StackLayout-16~dark.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-StackLayout-16~dark@2x.png" Link="toolbox\icons\mac\layout-StackLayout-16~dark%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-StackLayout-16~dark~sel.png" Link="toolbox\icons\mac\layout-StackLayout-16~dark~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-StackLayout-16~dark~sel@2x.png" Link="toolbox\icons\mac\layout-StackLayout-16~dark~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-StackLayout-16~sel.png" Link="toolbox\icons\mac\layout-StackLayout-16~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\layout-StackLayout-16~sel@2x.png" Link="toolbox\icons\mac\layout-StackLayout-16~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-ActivityIndicator-16.png" Link="toolbox\icons\mac\view-ActivityIndicator-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-ActivityIndicator-16@2x.png" Link="toolbox\icons\mac\view-ActivityIndicator-16%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-ActivityIndicator-16~dark.png" Link="toolbox\icons\mac\view-ActivityIndicator-16~dark.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-ActivityIndicator-16~dark@2x.png" Link="toolbox\icons\mac\view-ActivityIndicator-16~dark%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-ActivityIndicator-16~dark~sel.png" Link="toolbox\icons\mac\view-ActivityIndicator-16~dark~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-ActivityIndicator-16~dark~sel@2x.png" Link="toolbox\icons\mac\view-ActivityIndicator-16~dark~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-ActivityIndicator-16~sel.png" Link="toolbox\icons\mac\view-ActivityIndicator-16~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-ActivityIndicator-16~sel@2x.png" Link="toolbox\icons\mac\view-ActivityIndicator-16~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-BoxView-16.png" Link="toolbox\icons\mac\view-BoxView-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-BoxView-16@2x.png" Link="toolbox\icons\mac\view-BoxView-16%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-BoxView-16~dark.png" Link="toolbox\icons\mac\view-BoxView-16~dark.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-BoxView-16~dark@2x.png" Link="toolbox\icons\mac\view-BoxView-16~dark%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-BoxView-16~dark~sel.png" Link="toolbox\icons\mac\view-BoxView-16~dark~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-BoxView-16~dark~sel@2x.png" Link="toolbox\icons\mac\view-BoxView-16~dark~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-BoxView-16~sel.png" Link="toolbox\icons\mac\view-BoxView-16~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-BoxView-16~sel@2x.png" Link="toolbox\icons\mac\view-BoxView-16~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Button-16.png" Link="toolbox\icons\mac\view-Button-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Button-16@2x.png" Link="toolbox\icons\mac\view-Button-16%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Button-16~dark.png" Link="toolbox\icons\mac\view-Button-16~dark.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Button-16~dark@2x.png" Link="toolbox\icons\mac\view-Button-16~dark%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Button-16~dark~sel.png" Link="toolbox\icons\mac\view-Button-16~dark~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Button-16~dark~sel@2x.png" Link="toolbox\icons\mac\view-Button-16~dark~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Button-16~sel.png" Link="toolbox\icons\mac\view-Button-16~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Button-16~sel@2x.png" Link="toolbox\icons\mac\view-Button-16~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-DatePicker-16.png" Link="toolbox\icons\mac\view-DatePicker-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-DatePicker-16@2x.png" Link="toolbox\icons\mac\view-DatePicker-16%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-DatePicker-16~dark.png" Link="toolbox\icons\mac\view-DatePicker-16~dark.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-DatePicker-16~dark@2x.png" Link="toolbox\icons\mac\view-DatePicker-16~dark%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-DatePicker-16~dark~sel.png" Link="toolbox\icons\mac\view-DatePicker-16~dark~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-DatePicker-16~dark~sel@2x.png" Link="toolbox\icons\mac\view-DatePicker-16~dark~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-DatePicker-16~sel.png" Link="toolbox\icons\mac\view-DatePicker-16~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-DatePicker-16~sel@2x.png" Link="toolbox\icons\mac\view-DatePicker-16~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Editor-16.png" Link="toolbox\icons\mac\view-Editor-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Editor-16@2x.png" Link="toolbox\icons\mac\view-Editor-16%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Editor-16~dark.png" Link="toolbox\icons\mac\view-Editor-16~dark.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Editor-16~dark@2x.png" Link="toolbox\icons\mac\view-Editor-16~dark%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Editor-16~dark~sel.png" Link="toolbox\icons\mac\view-Editor-16~dark~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Editor-16~dark~sel@2x.png" Link="toolbox\icons\mac\view-Editor-16~dark~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Editor-16~sel.png" Link="toolbox\icons\mac\view-Editor-16~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Editor-16~sel@2x.png" Link="toolbox\icons\mac\view-Editor-16~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Entry-16.png" Link="toolbox\icons\mac\view-Entry-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Entry-16@2x.png" Link="toolbox\icons\mac\view-Entry-16%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Entry-16~dark.png" Link="toolbox\icons\mac\view-Entry-16~dark.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Entry-16~dark@2x.png" Link="toolbox\icons\mac\view-Entry-16~dark%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Entry-16~dark~sel.png" Link="toolbox\icons\mac\view-Entry-16~dark~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Entry-16~dark~sel@2x.png" Link="toolbox\icons\mac\view-Entry-16~dark~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Entry-16~sel.png" Link="toolbox\icons\mac\view-Entry-16~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Entry-16~sel@2x.png" Link="toolbox\icons\mac\view-Entry-16~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Image-16.png" Link="toolbox\icons\mac\view-Image-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Image-16@2x.png" Link="toolbox\icons\mac\view-Image-16%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Image-16~dark.png" Link="toolbox\icons\mac\view-Image-16~dark.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Image-16~dark@2x.png" Link="toolbox\icons\mac\view-Image-16~dark%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Image-16~dark~sel.png" Link="toolbox\icons\mac\view-Image-16~dark~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Image-16~dark~sel@2x.png" Link="toolbox\icons\mac\view-Image-16~dark~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Image-16~sel.png" Link="toolbox\icons\mac\view-Image-16~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Image-16~sel@2x.png" Link="toolbox\icons\mac\view-Image-16~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Label-16.png" Link="toolbox\icons\mac\view-Label-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Label-16@2x.png" Link="toolbox\icons\mac\view-Label-16%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Label-16~dark.png" Link="toolbox\icons\mac\view-Label-16~dark.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Label-16~dark@2x.png" Link="toolbox\icons\mac\view-Label-16~dark%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Label-16~dark~sel.png" Link="toolbox\icons\mac\view-Label-16~dark~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Label-16~dark~sel@2x.png" Link="toolbox\icons\mac\view-Label-16~dark~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Label-16~sel.png" Link="toolbox\icons\mac\view-Label-16~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Label-16~sel@2x.png" Link="toolbox\icons\mac\view-Label-16~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-ListView-16.png" Link="toolbox\icons\mac\view-ListView-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-ListView-16@2x.png" Link="toolbox\icons\mac\view-ListView-16%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-ListView-16~dark.png" Link="toolbox\icons\mac\view-ListView-16~dark.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-ListView-16~dark@2x.png" Link="toolbox\icons\mac\view-ListView-16~dark%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-ListView-16~dark~sel.png" Link="toolbox\icons\mac\view-ListView-16~dark~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-ListView-16~dark~sel@2x.png" Link="toolbox\icons\mac\view-ListView-16~dark~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-ListView-16~sel.png" Link="toolbox\icons\mac\view-ListView-16~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-ListView-16~sel@2x.png" Link="toolbox\icons\mac\view-ListView-16~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Map-16.png" Link="toolbox\icons\mac\view-Map-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Map-16@2x.png" Link="toolbox\icons\mac\view-Map-16%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Map-16~dark.png" Link="toolbox\icons\mac\view-Map-16~dark.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Map-16~dark@2x.png" Link="toolbox\icons\mac\view-Map-16~dark%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Map-16~dark~sel.png" Link="toolbox\icons\mac\view-Map-16~dark~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Map-16~dark~sel@2x.png" Link="toolbox\icons\mac\view-Map-16~dark~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Map-16~sel.png" Link="toolbox\icons\mac\view-Map-16~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Map-16~sel@2x.png" Link="toolbox\icons\mac\view-Map-16~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Picker-16.png" Link="toolbox\icons\mac\view-Picker-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Picker-16@2x.png" Link="toolbox\icons\mac\view-Picker-16%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Picker-16~dark.png" Link="toolbox\icons\mac\view-Picker-16~dark.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Picker-16~dark@2x.png" Link="toolbox\icons\mac\view-Picker-16~dark%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Picker-16~dark~sel.png" Link="toolbox\icons\mac\view-Picker-16~dark~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Picker-16~dark~sel@2x.png" Link="toolbox\icons\mac\view-Picker-16~dark~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Picker-16~sel.png" Link="toolbox\icons\mac\view-Picker-16~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Picker-16~sel@2x.png" Link="toolbox\icons\mac\view-Picker-16~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-ProgressBar-16.png" Link="toolbox\icons\mac\view-ProgressBar-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-ProgressBar-16@2x.png" Link="toolbox\icons\mac\view-ProgressBar-16%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-ProgressBar-16~dark.png" Link="toolbox\icons\mac\view-ProgressBar-16~dark.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-ProgressBar-16~dark@2x.png" Link="toolbox\icons\mac\view-ProgressBar-16~dark%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-ProgressBar-16~dark~sel.png" Link="toolbox\icons\mac\view-ProgressBar-16~dark~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-ProgressBar-16~dark~sel@2x.png" Link="toolbox\icons\mac\view-ProgressBar-16~dark~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-ProgressBar-16~sel.png" Link="toolbox\icons\mac\view-ProgressBar-16~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-ProgressBar-16~sel@2x.png" Link="toolbox\icons\mac\view-ProgressBar-16~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-SearchBar-16.png" Link="toolbox\icons\mac\view-SearchBar-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-SearchBar-16@2x.png" Link="toolbox\icons\mac\view-SearchBar-16%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-SearchBar-16~dark.png" Link="toolbox\icons\mac\view-SearchBar-16~dark.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-SearchBar-16~dark@2x.png" Link="toolbox\icons\mac\view-SearchBar-16~dark%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-SearchBar-16~dark~sel.png" Link="toolbox\icons\mac\view-SearchBar-16~dark~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-SearchBar-16~dark~sel@2x.png" Link="toolbox\icons\mac\view-SearchBar-16~dark~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-SearchBar-16~sel.png" Link="toolbox\icons\mac\view-SearchBar-16~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-SearchBar-16~sel@2x.png" Link="toolbox\icons\mac\view-SearchBar-16~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Slider-16.png" Link="toolbox\icons\mac\view-Slider-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Slider-16@2x.png" Link="toolbox\icons\mac\view-Slider-16%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Slider-16~dark.png" Link="toolbox\icons\mac\view-Slider-16~dark.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Slider-16~dark@2x.png" Link="toolbox\icons\mac\view-Slider-16~dark%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Slider-16~dark~sel.png" Link="toolbox\icons\mac\view-Slider-16~dark~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Slider-16~dark~sel@2x.png" Link="toolbox\icons\mac\view-Slider-16~dark~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Slider-16~sel.png" Link="toolbox\icons\mac\view-Slider-16~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Slider-16~sel@2x.png" Link="toolbox\icons\mac\view-Slider-16~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Stepper-16.png" Link="toolbox\icons\mac\view-Stepper-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Stepper-16@2x.png" Link="toolbox\icons\mac\view-Stepper-16%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Stepper-16~dark.png" Link="toolbox\icons\mac\view-Stepper-16~dark.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Stepper-16~dark@2x.png" Link="toolbox\icons\mac\view-Stepper-16~dark%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Stepper-16~dark~sel.png" Link="toolbox\icons\mac\view-Stepper-16~dark~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Stepper-16~dark~sel@2x.png" Link="toolbox\icons\mac\view-Stepper-16~dark~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Stepper-16~sel.png" Link="toolbox\icons\mac\view-Stepper-16~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Stepper-16~sel@2x.png" Link="toolbox\icons\mac\view-Stepper-16~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Switch-16.png" Link="toolbox\icons\mac\view-Switch-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Switch-16@2x.png" Link="toolbox\icons\mac\view-Switch-16%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Switch-16~dark.png" Link="toolbox\icons\mac\view-Switch-16~dark.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Switch-16~dark@2x.png" Link="toolbox\icons\mac\view-Switch-16~dark%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Switch-16~dark~sel.png" Link="toolbox\icons\mac\view-Switch-16~dark~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Switch-16~dark~sel@2x.png" Link="toolbox\icons\mac\view-Switch-16~dark~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Switch-16~sel.png" Link="toolbox\icons\mac\view-Switch-16~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-Switch-16~sel@2x.png" Link="toolbox\icons\mac\view-Switch-16~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-TableView-16.png" Link="toolbox\icons\mac\view-TableView-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-TableView-16@2x.png" Link="toolbox\icons\mac\view-TableView-16%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-TableView-16~dark.png" Link="toolbox\icons\mac\view-TableView-16~dark.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-TableView-16~dark@2x.png" Link="toolbox\icons\mac\view-TableView-16~dark%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-TableView-16~dark~sel.png" Link="toolbox\icons\mac\view-TableView-16~dark~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-TableView-16~dark~sel@2x.png" Link="toolbox\icons\mac\view-TableView-16~dark~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-TableView-16~sel.png" Link="toolbox\icons\mac\view-TableView-16~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-TableView-16~sel@2x.png" Link="toolbox\icons\mac\view-TableView-16~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-TimePicker-16.png" Link="toolbox\icons\mac\view-TimePicker-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-TimePicker-16@2x.png" Link="toolbox\icons\mac\view-TimePicker-16%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-TimePicker-16~dark.png" Link="toolbox\icons\mac\view-TimePicker-16~dark.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-TimePicker-16~dark@2x.png" Link="toolbox\icons\mac\view-TimePicker-16~dark%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-TimePicker-16~dark~sel.png" Link="toolbox\icons\mac\view-TimePicker-16~dark~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-TimePicker-16~dark~sel@2x.png" Link="toolbox\icons\mac\view-TimePicker-16~dark~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-TimePicker-16~sel.png" Link="toolbox\icons\mac\view-TimePicker-16~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-TimePicker-16~sel@2x.png" Link="toolbox\icons\mac\view-TimePicker-16~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-WebView-16.png" Link="toolbox\icons\mac\view-WebView-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-WebView-16@2x.png" Link="toolbox\icons\mac\view-WebView-16%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-WebView-16~dark.png" Link="toolbox\icons\mac\view-WebView-16~dark.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-WebView-16~dark@2x.png" Link="toolbox\icons\mac\view-WebView-16~dark%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-WebView-16~dark~sel.png" Link="toolbox\icons\mac\view-WebView-16~dark~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-WebView-16~dark~sel@2x.png" Link="toolbox\icons\mac\view-WebView-16~dark~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-WebView-16~sel.png" Link="toolbox\icons\mac\view-WebView-16~sel.png" />
	  <Content Include="..\Core.Design\toolbox\icons\mac\view-WebView-16~sel@2x.png" Link="toolbox\icons\mac\view-WebView-16~sel%402x.png" />
	  <Content Include="..\Core.Design\toolbox\icons\win\cell-EntryCell-16.png" Link="toolbox\icons\win\cell-EntryCell-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\win\cell-ImageCell-16.png" Link="toolbox\icons\win\cell-ImageCell-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\win\cell-SwitchCell-16.png" Link="toolbox\icons\win\cell-SwitchCell-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\win\cell-TextCell-16.png" Link="toolbox\icons\win\cell-TextCell-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\win\cell-ViewCell-16.png" Link="toolbox\icons\win\cell-ViewCell-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\win\layout-AbsoluteLayout-16.png" Link="toolbox\icons\win\layout-AbsoluteLayout-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\win\layout-ContentView-16.png" Link="toolbox\icons\win\layout-ContentView-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\win\layout-FlexLayout-16.png" Link="toolbox\icons\win\layout-FlexLayout-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\win\layout-Frame-16.png" Link="toolbox\icons\win\layout-Frame-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\win\layout-Grid-16.png" Link="toolbox\icons\win\layout-Grid-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\win\layout-RelativeLayout-16.png" Link="toolbox\icons\win\layout-RelativeLayout-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\win\layout-ScrollView-16.png" Link="toolbox\icons\win\layout-ScrollView-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\win\layout-StackLayout-16.png" Link="toolbox\icons\win\layout-StackLayout-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\win\view-ActivityIndicator-16.png" Link="toolbox\icons\win\view-ActivityIndicator-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\win\view-BoxView-16.png" Link="toolbox\icons\win\view-BoxView-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\win\view-Button-16.png" Link="toolbox\icons\win\view-Button-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\win\view-DatePicker-16.png" Link="toolbox\icons\win\view-DatePicker-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\win\view-Editor-16.png" Link="toolbox\icons\win\view-Editor-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\win\view-Entry-16.png" Link="toolbox\icons\win\view-Entry-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\win\view-Image-16.png" Link="toolbox\icons\win\view-Image-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\win\view-Label-16.png" Link="toolbox\icons\win\view-Label-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\win\view-ListView-16.png" Link="toolbox\icons\win\view-ListView-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\win\view-Map-16.png" Link="toolbox\icons\win\view-Map-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\win\view-Picker-16.png" Link="toolbox\icons\win\view-Picker-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\win\view-ProgressBar-16.png" Link="toolbox\icons\win\view-ProgressBar-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\win\view-SearchBar-16.png" Link="toolbox\icons\win\view-SearchBar-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\win\view-Slider-16.png" Link="toolbox\icons\win\view-Slider-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\win\view-Stepper-16.png" Link="toolbox\icons\win\view-Stepper-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\win\view-Switch-16.png" Link="toolbox\icons\win\view-Switch-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\win\view-TableView-16.png" Link="toolbox\icons\win\view-TableView-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\win\view-TimePicker-16.png" Link="toolbox\icons\win\view-TimePicker-16.png" />
	  <Content Include="..\Core.Design\toolbox\icons\win\view-WebView-16.png" Link="toolbox\icons\win\view-WebView-16.png" />
	  <EmbeddedResource Include="..\Core.Design\toolbox\Microsoft.Maui.toolbox.xml" Link="toolbox\Microsoft.Maui.toolbox.xml">
        <LogicalName>Microsoft.Maui.toolbox.xml</LogicalName>
	  </EmbeddedResource>
	</ItemGroup>
	<!-- The IDE will look for a top level assembly resource called 'Microsoft.Maui.toolbox.xml' to -->
	<!-- load the toolbox metadata from.                                                           -->
	<ItemGroup>
	  <Folder Include="Properties\" />
	  <Folder Include="toolbox\icons\mac\" />
	  <Folder Include="toolbox\icons\win\" />
	</ItemGroup>

	<!-- Ensure that all images in the 'mac' and 'win' subdirectories are included as embedded resources -->
	<!-- using a defined format. That format is "{platform}.{imagename}". We will look up images using   -->
	<!-- exact-match logic so there's no guessework to figure out which image we need to load.           -->
	<PropertyGroup>
		<PrepareResourcesDependsOn>
			IncludeToolboxImages
			$(PrepareResourcesDependsOn);
		</PrepareResourcesDependsOn>
	</PropertyGroup>
	<Target Name="IncludeToolboxImages">
		<!-- Be explicit about the prefix rather than relying on the directory name being exactly what we need -->
		<ItemGroup>
			<Images Include="toolbox\icons\mac\*.png">
				<Prefix>mac</Prefix>
			</Images>
			<Images Include="toolbox\icons\win\*.png">
				<Prefix>win</Prefix>
			</Images>
		</ItemGroup>
		<CreateItem Include="@(Images)" AdditionalMetadata="LogicalName=%(Prefix).%(Filename)%(Extension)">
			<Output TaskParameter="Include" ItemName="EmbeddedResource" />
		</CreateItem>
	</Target>
</Project>
