<Project>
  <ItemGroup Condition="$(MauiTarget) != 'iOS'">
    <Compile Remove="**\*.ios.cs" />
    <None Include="**\*.ios.cs" />
    <Compile Remove="**\ios\*.cs" />
    <None Include="**\ios\*.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.TVOS')) != true ">
    <Compile Remove="**\*.tvos.cs" />
    <None Include="**\*.tvos.cs" />
    <Compile Remove="**\tvos\*.cs" />
    <None Include="**\tvos\*.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('tizen')) != true ">
    <Compile Remove="**\*.tizen.cs" />
    <None Include="**\*.tizen.cs" />
    <Compile Remove="**\tizen\*.cs" />
    <None Include="**\tizen\*.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(MauiTarget) != 'Android'">
    <Compile Remove="**\*.android.cs" />
    <None Include="**\*.android.cs" />
    <Compile Remove="**\android\*.cs" />
    <None Include="**\android\*.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(MauiTarget) != 'Standard'">
    <Compile Remove="**\*.netstandard.cs" />
    <None Include="**\*.netstandard.cs" />
    <Compile Remove="**\netstandard\*.cs" />
    <None Include="**\netstandard\*.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.Contains('uap10.0')) != true ">
    <Compile Remove="**\*.uwp.cs" />
    <None Include="**\*.uwp.cs" />
    <Compile Remove="**\uwp\*.cs" />
    <None Include="**\uwp\*.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(MauiTarget) != 'MacOs'">
    <Compile Remove="**\*.macos.cs" />
    <None Include="**\*.macos.cs" />
    <Compile Remove="**\*.macos.*.cs" />
    <None Include="**\*.macos.*.cs" />
    <Compile Remove="**\macos\*.cs" />
    <None Include="**\macos\*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.WatchOS'))  != true ">
    <Compile Remove="**\*.watchos.cs" />
    <None Include="**\*.watchos.cs" />
    <Compile Remove="**\watchos\*.cs" />
    <None Include="**\watchos\*.cs" />
  </ItemGroup>
</Project>
