<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(WindowsMauiPlatforms);netstandard2.0</TargetFrameworks>
    <AssemblyName>Microsoft.Maui.Controls.Foldable</AssemblyName>
    <RootNamespace>Microsoft.Maui.Controls.Foldable</RootNamespace>
    <WarningsNotAsErrors>BI1234</WarningsNotAsErrors>
    <IsPackable>true</IsPackable>
    <!-- TODO: remove this when Foldable is made into a nupkg -->
    <UseMaui Condition=" '$(UseWorkload)' == 'true' ">true</UseMaui>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows10.0.19041|AnyCPU'">
    <DefineConstants>$(DefineConstants);WINDOWS;__GTK__</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows10.0.19041|AnyCPU'">
    <DefineConstants>$(DefineConstants);WINDOWS;__GTK__</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows10.0.20348|AnyCPU'">
    <DefineConstants>$(DefineConstants);WINDOWS;__GTK__</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows10.0.20348|AnyCPU'">
    <DefineConstants>$(DefineConstants);WINDOWS;__GTK__</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>$(DefineConstants);WINDOWS;__GTK__</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DefineConstants>$(DefineConstants);WINDOWS;__GTK__</DefineConstants>
  </PropertyGroup>
  <Import Project="$(MauiNuSpecDirectory)Microsoft.Maui.Controls.MultiTargeting.targets" />
  <ItemGroup Condition=" '$(UseMaui)' != 'true' ">
    <ProjectReference Include="..\..\..\Graphics\src\Graphics\Graphics-GTK.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\..\..\Controls\src\Core\Controls.Core-GTK.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\..\..\Core\src\Core-GTK.csproj" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup Condition=" '$(UseMaui)' != 'true' ">
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetPlatformIdentifier)' == 'android' ">
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" />
    <PackageReference Include="Xamarin.Google.Android.Material" />
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4" />
    <PackageReference Include="Xamarin.AndroidX.Window.WindowJava" />
  </ItemGroup>
</Project>
