<Project Sdk="Microsoft.NET.Sdk/">

  <PropertyGroup>
    <TargetFramework>$(_MauiDotNetTfm)-gtk</TargetFramework>
    <RootNamespace>Microsoft.Maui.Graphics.Gtk</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CA1307;CA1309;CS8603;CS8618;CS0162</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Graphics\Graphics.csproj" />
  </ItemGroup>
</Project>
