<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net472</TargetFrameworks>
		<AssemblyName>Microsoft.Maui.Controls.Xaml.DesignTools</AssemblyName>
		<EnableDefaultCompileItems>False</EnableDefaultCompileItems>
		<IsPackable>False</IsPackable>
		<IsTrimmable>false</IsTrimmable>
		<_MauiDesignDllBuild Condition=" '$(OS)' != 'Unix' ">True</_MauiDesignDllBuild>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup Condition=" '$(_MauiDesignDllBuild)' == 'True' ">
		<Reference Include="System.Xaml" />
		<Compile Include="AttributeTableBuilder.cs" />
		<Compile Include="Properties\AssemblyInfo.cs" />
		<Compile Include="RegisterMetadata.cs" />
		<PackageReference Include="Microsoft.VisualStudio.DesignTools.Extensibility" Version="17.5.33428.366" />
	</ItemGroup>
</Project>