<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Microsoft.Maui.Controls.Foldable</AssemblyName>
    <RootNamespace>Microsoft.Maui.Controls.Foldable</RootNamespace>
    <WarningsNotAsErrors>BI1234</WarningsNotAsErrors>
    <IsPackable>true</IsPackable>
    <!-- TODO: remove this when Foldable is made into a nupkg -->
    <UseMaui Condition=" '$(UseWorkload)' == 'true' ">true</UseMaui>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>$(DefineConstants);WINDOWS;__GTK__</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DefineConstants>$(DefineConstants);WINDOWS;__GTK__</DefineConstants>
  </PropertyGroup>
  <Import Project="$(MauiNuSpecDirectory)Microsoft.Maui.Controls.MultiTargeting.targets" />
  <ItemGroup Condition=" '$(UseMaui)' != 'true' ">
    <ProjectReference Include="..\..\..\Core\src\Core-GTK.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\..\src\Core-GTK\Controls.Core-GTK.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(UseMaui)' != 'true' ">
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Foldable\src\DualScreenInfo.cs" Link="DualScreenInfo.cs" />
    <Compile Include="..\..\Foldable\src\HostBuilderExtensions.cs" Link="HostBuilderExtensions.cs" />
    <Compile Include="..\..\Foldable\src\IFoldableContext.cs" Link="IFoldableContext.cs" />
    <Compile Include="..\..\Foldable\src\NoPlatformFoldableService.cs" Link="NoPlatformFoldableService.cs" />
    <Compile Include="..\..\Foldable\src\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
    <Compile Include="..\..\Foldable\src\SpanModeStateTrigger.cs" Link="SpanModeStateTrigger.cs" />
    <Compile Include="..\..\Foldable\src\TwoPaneView.cs" Link="TwoPaneView.cs" />
    <Compile Include="..\..\Foldable\src\TwoPaneViewLayoutGuide.cs" Link="TwoPaneViewLayoutGuide.cs" />
    <Compile Include="..\..\Foldable\src\TwoPaneViewMode.cs" Link="TwoPaneViewMode.cs" />
    <Compile Include="..\..\Foldable\src\TwoPaneViewPriority.cs" Link="TwoPaneViewPriority.cs" />
    <Compile Include="..\..\Foldable\src\TwoPaneViewTallModeConfiguration.cs" Link="TwoPaneViewTallModeConfiguration.cs" />
    <Compile Include="..\..\Foldable\src\TwoPaneViewWideModeConfiguration.cs" Link="TwoPaneViewWideModeConfiguration.cs" />
    <Compile Include="..\..\Foldable\src\WindowSpanModeStateTrigger.cs" Link="WindowSpanModeStateTrigger.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
