<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MainPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MainPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MainPage.xaml">
      <Generator></Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="MainPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Build.Tasks-GTK\Controls.Build.Tasks-GTK.csproj" />
    <ProjectReference Include="..\..\src\Xaml\Controls.Xaml-GTK.csproj" />
  </ItemGroup>

</Project>